<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grandview Assisted Living</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <link
      rel="icon"
      href="./assets/img/favicon.png"
      type="image/png"
      sizes="16x16"
    />
    <link rel="stylesheet" href="./assets/css/swiper.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script src="./assets/js/swiper.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </head>

  <body>
    <!--========= Start Header Menu Area ==========-->
    <header>
      <div class="header-topBar">
        <p>Grandview Assisted Living - Care with Compassion!</p>
        <div>
          <i class="fas fa-phone"></i>
          <span>(509) 402-9040</span>
        </div>
      </div>
      <div class="header">
        <div class="logo-menu">
          <img src="./assets/img/logo.png" alt="Assisted Living" />
          <div class="burger-container">
            <span class="menu-icon"></span>
          </div>
        </div>
        <ul class="menu">
          <li class="menu-item"><a href="/">Home</a></li>
          <li class="menu-item"><a href="#about">About Us</a></li>
          <li class="menu-item"><a href="#services">Services</a></li>
          <li class="menu-item">
            <a href="#assisted-living">Assisted Living</a>
          </li>
          <li class="menu-item"><a href="#gallery">Gallery</a></li>
          <li class="menu-item"><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </header>
    <!--========= End Header Menu Area ==========-->

    <!--========= Start Main Slider Area ==========-->
    <main>
      <!-- Swiper -->
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide-1"></div>
          <div class="swiper-slide slide-2"></div>
          <div class="swiper-slide slide-3"></div>
        </div>
        <div class="main-heading">
          <h1>Care for Every Situation</h1>
          <h2>Taking care of relatives</h2>
          <a href="#contact">Contact Us</a>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </main>
    <!--========= End Main Slider Area ==========-->

    <!--========= Start About Area ==========-->
    <section id="about" class="about-section">
      <div class="about">
        <figure>
          <img src="./assets/img/about.jpg" alt="About-us" />
        </figure>
        <div>
          <h1>Professional Care you can trust</h1>
          <h2>We Provide Care</h2>
          <p>
            Our company is still privately owned and family run team of
            compassionate people. We ensure a long-term commitment to quality,
            built on a strong foundation of family, community, and
            entrepreneurial spirit.
          </p>
          <span>
            <i class="far fa-comments"></i>
          </span>
          <p class="email">grandviewalf@gmail.com</p>
        </div>
      </div>
    </section>
    <!--========= End About Area ==========-->

    <!--========= Start Features Area ==========-->
    <section class="feature-section">
      <div class="features">
        <i class="fab fa-medrt"></i>
        <h1>We Accept Medicaid</h1>
      </div>
    </section>
    <!--========= End Features Area ==========-->

    <!--========= Start Center Section ==========-->
    <section class="center-section">
      <div class="call-to-action">
        <h1>Complete Senior Care</h1>
        <h2>We are always close</h2>
        <a href="#contact">Contact Us</a>
      </div>
    </section>
    <!--========= End Center Section ==========-->

    <!--========= Start Contact Numbers Section ==========-->
    <section class="contact-numbers-section">
      <div>
        <div class="contact-numbers">
          <i class="fas fa-phone"></i>
          <span>
            <h1>Health Care Center</h1>
            <h2>(509) 402-9040</h2>
          </span>
        </div>
        <div class="contact-numbers">
          <i class="fas fa-phone"></i>
          <span>
            <h1>Schedule a Tour</h1>
            <h2>(509) 402-9040</h2>
          </span>
        </div>
      </div>
    </section>
    <!--========= End Contact Numbers Section ==========-->

    <!--========= Start Why Us Area ==========-->
    <section id="services" class="why-us-section">
      <div class="content">
        <div class="text">
          <div class="heading">
            <h1>Best Caregiver Services</h1>
            <h2>Why choose us</h2>
          </div>
          <div class="why-us">
            <span>1</span>
            <div>
              <h3>Meeting Your Emotional Needs</h3>
              <p>
                An elderly person needs to feel safe, remain close to other
                people and believe that life continues.
              </p>
            </div>
          </div>
          <div class="why-us">
            <span>2</span>
            <div>
              <h3>Meeting Your Physical Needs</h3>
              <p>
                We offer skilled nursing services with professionally trained
                nursing staff.
              </p>
            </div>
          </div>
          <div class="why-us">
            <span>3</span>
            <div>
              <h3>Enjoy Independent Living</h3>
              <p>
                Gives seniors the confidence to remain independent in a
                professionally managed environment
              </p>
            </div>
          </div>
        </div>
        <figure>
          <img src="./assets/img/about-2.jpg" alt="why-us" />
        </figure>
      </div>
    </section>
    <!--========= End Why Us Area ==========-->

    <!--========= Start In-home-services Section ==========-->
    <section id="in-home" class="in-home-services">
      <div class="content">
        <div class="heading">
          <h1>In-Home Services</h1>
          <h2>What we offer</h2>
        </div>
        <div class="services">
          <div class="row">
            <div class="half-row">
              <div class="service">
                <i class="fas fa-comments"></i>
                <h3>Companionship</h3>
                <h4>Bilingual Caregivers</h4>
              </div>
              <div class="service">
                <i class="fas fa-utensils"></i>
                <h3>Meals Preparation</h3>
                <h4>Healthy Food</h4>
              </div>
            </div>
            <div class="half-row">
              <div class="service">
                <i class="fas fa-broom"></i>
                <h3>Housekeeping</h3>
                <h4>Domestic Duties</h4>
              </div>
              <div class="service">
                <i class="fas fa-clock"></i>
                <h3>Long Term Care</h3>
                <h4>24 Hour Care</h4>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="half-row">
              <div class="service">
                <i class="fas fa-bath"></i>
                <h3>Daily Hygiene</h3>
                <h4>Grooming</h4>
              </div>
              <div class="service">
                <i class="fas fa-shopping-basket"></i>
                <h3>Shopping</h3>
                <h4>Errands</h4>
              </div>
            </div>
            <div class="half-row">
              <div class="service">
                <i class="fas fa-carrot"></i>
                <h3>Diet Monitoring</h3>
                <h4>Healthy Living</h4>
              </div>
              <div class="service">
                <i class="fas fa-stethoscope"></i>
                <h3>Nursing Care</h3>
                <h4>24 HR RN On Call</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--========= End In-home-services Section ==========-->

    <!--========= Start Couple Section ==========-->
    <section id="assisted-living" class="center-section img">
      <div class="call-to-action">
        <h1>Independent Living For Couples</h1>
        <h2>Always together</h2>
        <p>
          Independent Living is a living option for residents to enjoy the
          freedom, services & amenities with the confidence of knowing that
          support is available.
        </p>
        <a href="#contact">more Information</a>
      </div>
    </section>
    <!--========= End Couple Section ==========-->

    <!--========= Start about-center Section ==========-->
    <section id="assisted-living" class="about-center" id="about-center">
      <div class="content">
        <div class="heading">
          <h1>About Our Center</h1>
          <h2>Learn about us</h2>
        </div>
        <div class="tabs">
          <div class="tab">
            <h1>About Center</h1>
            <div class="description">
              <figure>
                <img src="./assets/img/about-1.jpg" alt="About-center" />
              </figure>
              <div class="tabs-content">
                <h2>
                  “Caring for seniors is a labor of love and requires a special
                  person”
                </h2>
                <p>
                  Our Assisted Living program is designed to help you live a
                  vibrant life by connecting with the people and community
                  around you. In addition to the usual meals, activities and
                  maintenance, residents can also get any combination of support
                  services, like medication management, Diabetes management,
                  help with bathing and dressing, tube feeding and incontinence
                  management.
                </p>
                <p>
                  Grandview assisted living offers affordable personal and
                  health care services 24 hours a day, 365 days a year for those
                  who need it.
                </p>
                <p>
                  You’ll work with a care coordinator at your local office to
                  set a care schedule.
                </p>
                <a href="#contact">more Information</a>
              </div>
            </div>
          </div>
          <div class="tab">
            <h1>Main Approach</h1>
            <div class="description">
              <figure>
                <img src="./assets/img/about-2.jpg" alt="About-center" />
              </figure>
              <div class="tabs-content">
                <h2>
                  “Caring for seniors is a labor of love and requires a special
                  person”
                </h2>
                <p>
                  Everything we do is driven by our universal mission: to
                  enhance the lives of ageing adults and their families. The
                  solution for families that need an extra level of care. The
                  place we call home is the place that feels most comfortable
                  and secure.
                </p>
                <p>
                  A sense of home can become especially important as we age. Our
                  in-home senior care services help ease the challenges of
                  ageing while encouraging seniors to enjoy the comforts of
                  home.
                </p>
                <a href="#contact">more Information</a>
              </div>
            </div>
          </div>
          <div class="tab">
            <h1>What We Offer</h1>
            <div class="description">
              <figure>
                <img src="./assets/img/about-3.jpg" alt="About-center" />
              </figure>
              <div class="tabs-content">
                <h2>
                  “Caring for seniors is a labor of love and requires a special
                  person”
                </h2>
                <p>
                  Our approach to quality care focuses on a commitment to
                  providing a level of expertise, training, patient service, and
                  monitoring that is difficult to match in our industry.
                </p>
                <a href="#contact">more Information</a>
              </div>
            </div>
          </div>
          <div class="tab">
            <h1>How We Work</h1>
            <div class="description">
              <figure>
                <img src="./assets/img/about-4.jpg" alt="About-center" />
              </figure>
              <div class="tabs-content">
                <h2>
                  “Caring for seniors is a labor of love and requires a special
                  person”
                </h2>
                <p>
                  Elderly care, or simply eldercare (also known as aged care),
                  is the fulfillment of the special needs and requirements that
                  are unique to senior citizens. This broad term encompasses
                  such services as assisted living, adult day care, long-term
                  care, nursing homes, hospice care, and our home like senior
                  care.
                </p>
                <p>
                  Because of the wide variety of elderly care found nationally,
                  as well as differentiating regional perspectives on elderly
                  citizens, it cannot be limited to any single practice.
                </p>
                <a href="#contact">more Information</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--========= End about-center Section ==========-->

    <!--========= Start Gallery Area ==========-->
    <section id="gallery" class="gallery-section">
      <div class="content">
        <div class="heading">
          <h1>Gallery</h1>
          <h2>Know our center</h2>
        </div>
        <div class="gallery">
          <div class="gallery-image">
            <img
              src="./assets/img/gallery-1.jpg"
              alt="Grandview Assisted Living"
            />
          </div>
          <div class="gallery-image">
            <img
              src="./assets/img/gallery-2.jpg"
              alt="Grandview Assisted Living"
            />
          </div>
          <div class="gallery-image">
            <img
              src="./assets/img/gallery-3.jpg"
              alt="Grandview Assisted Living"
            />
          </div>
          <div class="gallery-image">
            <img
              src="./assets/img/gallery-4.jpg"
              alt="Grandview Assisted Living"
            />
          </div>
          <div class="gallery-image">
            <img
              src="./assets/img/gallery-5.jpg"
              alt="Grandview Assisted Living"
            />
          </div>
          <div class="gallery-image">
            <img
              src="./assets/img/gallery-6.jpeg"
              alt="Grandview Assisted Living"
            />
          </div>
        </div>
        <div id="myModal" class="modal">
          <!-- The Close Button -->
          <span id="close">&times;</span>
          <!-- Modal Content (The Image) -->
          <img class="modal-content" id="img" />

          <!-- Modal Caption (Image Text) -->
          <div id="caption"></div>
        </div>
      </div>
    </section>
    <!--========= End Gallery Area ==========-->

    <!--========= Start map Section ==========-->
    <section id="contact" class="map-section">
      <div class="content">
        <div id="googleMap">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2759.1681720404017!2d-119.92383248395504!3d46.246884479118066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549818fa32b6e353%3A0x9dd01ad1548c7aa!2s912+Hillcrest+St%2C+Grandview%2C+WA+98930%2C+USA!5e0!3m2!1sen!2sin!4v1557986023323!5m2!1sen!2sin"
            width="600"
            height="450"
            frameborder="0"
            style="border:0"
            allowfullscreen
          ></iframe>
        </div>
        <div class="contacts">
          <h1>Contact Us</h1>
          <h2>Stay in touch</h2>
          <div class="contact-info">
            <i class="fas fa-map-marker-alt"></i>
            <span>
              <h2>Address:</h2>
              <p>912 Hillcrest St, Grandview, WA 98930</p>
            </span>
          </div>
          <div class="contact-info">
            <i class="far fa-comments"></i>
            <span>
              <h2>Email:</h2>
              <p>grandviewalf@gmail.com</p>
            </span>
          </div>
          <div class="contact-info">
            <i class="fas fa-phone"></i>
            <span>
              <h2>Phone:</h2>
              <p>(509) 402-9040</p>
            </span>
          </div>
        </div>
      </div>
    </section>
    <!--========= End map Section ==========-->
    <div class="fixed-top-btn">
      <a href="/"><i class="fas fa-arrow-circle-up"></i></a>
    </div>
    <!--========= Start footer Section ==========-->
    <footer>
      <div class="content">
        <div class="social">
          <p>Follow Us</p>
          <div>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
          </div>
        </div>
        <div class="footer-logo">
          <img src="./assets/img/logo.png" alt="logo" />
        </div>
        <div class="copyrights">
          <p>Copyright &amp; 2019 By <br />Grandview Assisted Living</p>
          <p>All rights reserved.</p>
        </div>
      </div>
      <div class="footer-links">
        <span>
          <a href="/">Home</a>
          <a href="#about">About Us</a>
          <a href="#services">Services</a>
        </span>
        <span>
          <a href="#assisted-living">Assisted Living</a>
          <a href="#gallery">Gallery</a>
          <a href="#contact">Contact</a>
        </span>
      </div>
    </footer>
    <!--========= End footer Section ==========-->
  </body>
</html>
